<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Log</title>
    <link rel="stylesheet" href="/styles.css" type="text/css">
    <style>
        .card {
            min-width: max(30%, 400px);
        }

        .exercise {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 8px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border-primary);
        }

        .exercise:last-of-type {
            border-bottom: none;
            padding-bottom: 0;
        }

        .exercise-name {
            font-size: 16px;
            color: var(--bg-accent);
            font-weight: bold;
        }

        table {
            width: 100%;
            border-spacing: 12px;
        }

        tr td:first-of-type {
            padding-right: 20px;
        }

        th {
            color: var(--text-primary);
            text-align: left;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="header">
        <h2 th:text="${workoutLog.workoutName}"></h2>
        <div class="actions">
            <a href="/" class="back"></a>
        </div>
    </div>

    <form method="post" th:action="'/workoutLog/save/' + ${workoutId}" th:object="${workoutLog}">

        <input type="hidden" name="logData" th:value="*{getISODate}">
        <input type="hidden" th:field="*{workoutName}">

        <div class="exercise" th:each="exerciseLog, exerciseStat : *{exerciseLogs}">
            <span class="exercise-name" th:text="${exerciseLog.exerciseName}"></span>

            <input type="hidden" th:field="*{exerciseLogs[__${exerciseStat.index}__].exerciseName}">
            <input type="hidden" th:field="*{exerciseLogs[__${exerciseStat.index}__].muscleGroup}">
            <input type="hidden" th:field="*{exerciseLogs[__${exerciseStat.index}__].exerciseOrder}">

            <table>
                <thead>
                <tr>
                    <th>Set</th>
                    <th>Repetitions</th>
                    <th>Weight</th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="setLog, setStat : *{exerciseLogs[__${exerciseStat.index}__].setLogs}">
                    <tr>
                        <input type="hidden" th:field="*{exerciseLogs[__${exerciseStat.index}__].setLogs[__${setStat.index}__].setOrder}">
                        <td th:text="${setStat.index + 1}"></td>
                        <td>
                            <input type="number" min="1" th:field="*{exerciseLogs[__${exerciseStat.index}__].setLogs[__${setStat.index}__].repetitions}" placeholder="Repetitions">
                        </td>
                        <td>
                            <input type="number" min="1" th:field="*{exerciseLogs[__${exerciseStat.index}__].setLogs[__${setStat.index}__].weight}" placeholder="Weight">
                        </td>
                    </tr>
                    <tr th:if="${#fields.hasErrors('exerciseLogs[' + exerciseStat.index + '].setLogs[' + setStat.index + '].repetitions')}" >
                        <td></td>
                        <td class="error" colspan="2" th:errors="*{exerciseLogs[__${exerciseStat.index}__].setLogs[__${setStat.index}__].repetitions}"></td>
                    </tr>
                    <tr th:if="${#fields.hasErrors('exerciseLogs[' + exerciseStat.index + '].setLogs[' + setStat.index + '].weight')}">
                        <td></td>
                        <td class="error" colspan="2" th:errors="*{exerciseLogs[__${exerciseStat.index}__].setLogs[__${setStat.index}__].weight}"></td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
        <input type="submit" value="Save">
    </form>
</div>
</body>
</html>